# cbr-min-cosky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trydev/cbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trydev/cbr/: MainActivity.kt  PhoneActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/trydev/cbr/adapter/: CheckProblemAdapter.kt  HistoryAdapter.kt  IndicationAdapter.kt  StringIndicationAdapter.kt
app/src/main/java/com/trydev/cbr/base/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/trydev/cbr/contract/: HistroyContract.kt  HomeContract.kt  IndicationContract.kt  PhoneContract.kt
app/src/main/java/com/trydev/cbr/model/: History.kt  Indication.kt  IndicationSimilarityValue.kt  Similarity.kt  Solution.kt
app/src/main/java/com/trydev/cbr/presenter/: HistoryPresenter.kt  HomePresenter.kt  (+3 more)
app/src/main/res/drawable/: ic_healing_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_print_black_24dp.xml  ic_solution_black_24dp.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_result.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_indication.xml  fragment_solution.xml  item_check.xml  item_history.xml  item_indication.xml  item_solution.xml  item_string_indication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trydev/cbr/: ExampleUnitTest.kt
(+6 files in other folders)
